{
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "file": "commit-rule.md"
        }
    ],
    "[twig]": {
        "editor.defaultFormatter": "serhatkaya.twig-formatter"
    },
    "prettier.documentSelectors": ["**/*.twig"],
    "prettier.enable": true
}